# 
# Main JS lib used by GeoNetwork.
#  * Prototype is mainly used for XHR request
#  * Sarissa is used for XSL processing in client side 
#
[gn.libs.js]
root =
    ../web/geonetwork/scripts
include =
	sarissa.js
	prototype.js
exclude =
	geonetwork.js
	modalbox.js
	form_check.js
	gn_intermap.js
	gn_search.js
	webtoolkit.aim.js
	thesaurusadmin.js
	test-csw.js
	tablednd.js
	keywordsearching.js
#
# Scriptaculous is mainly used in search page
# for map browser and search panel effects.
# ModalBox depends on it.
#
[gn.libs.scriptaculous.js]
root =
    scriptaculous
first =
	effects.js
include =
	dragdrop.js
	controls.js
	builder.js
#
# Used by most of the application.
#
[gn.js]
root =
    ../web/geonetwork/scripts
include =
	geonetwork.js
	modalbox.js
	form_check.js
exclude =
	sarissa.js
	prototype.js
	gn_intermap.js
	gn_search.js
	webtoolkit.aim.js
	thesaurusadmin.js
	test-csw.js
	tablednd.js
	keywordsearching.js
#
# Used by search page
#
[gn.search.js]
root =
    ../web/geonetwork/scripts
include =
	gn_intermap.js
	gn_search.js
exclude =
	geonetwork.js
	modalbox.js
	prototype.js
	sarissa.js
	form_check.js
	webtoolkit.aim.js
	thesaurusadmin.js
	test-csw.js
	tablednd.js
	keywordsearching.js
#
# Test only : Minified version not used for now
# harvesting panel is loading lots of js using
# core/kernel.js include statements. Maybe it could
# be faster to minify all required JS and use them.
#
[gn.harvesting.js]
root =
    harvesting
first =
    harvesting.js
    harvester.js
    harvester-model.js
    harvester-view.js
    model.js
    util.js
    view.js
#
# Composed of all editing JS required
# ie. Ajax action, Selection panels.
#
[gn.editor.js]
root =
    editor
first =
	tooltip.js
#exclude =
#    app.LinkedMetadataSelectionPanel.js
#
# OpenLayers and GeoExt required classes.
#
[gn.geo.libs.js]
root =
    openlayers/lib
    geoext/lib
first =
	OpenLayers/SingleFile.js
	OpenLayers.js
	OpenLayers/Util.js
	OpenLayers/BaseTypes.js
	OpenLayers/BaseTypes/Class.js
	OpenLayers/BaseTypes/Bounds.js
	Rico/Corner.js
	GeoExt/SingleFile.js
	GeoExt.js
include=
	OpenLayers/Map.js
	OpenLayers/Ajax.js
	OpenLayers/Projection.js
	OpenLayers/Console.js
	OpenLayers/Control/Navigation.js
	OpenLayers/Control/PanZoom.js
	OpenLayers/Control/ArgParser.js
	OpenLayers/Control/Attribution.js
	OpenLayers/Control/SelectFeature.js
	OpenLayers/Control/MouseDefaults.js
	OpenLayers/Control/MousePosition.js
	OpenLayers/Control/PanZoomBar.js
	OpenLayers/Control/ZoomToMaxExtent.js
	OpenLayers/Control/Button.js
	OpenLayers/Control/Scale.js
	OpenLayers/Control/DrawFeature.js
	OpenLayers/Handler/Polygon.js
	OpenLayers/Handler/Click.js
	OpenLayers/Handler/Hover.js
	OpenLayers/Handler/RegularPolygon.js
	OpenLayers/Layer/TileCache.js
	OpenLayers/Layer/WMS.js
	OpenLayers/Layer/Vector.js
	OpenLayers/Layer/Image.js
	OpenLayers/Handler/Feature.js
	OpenLayers/Geometry.js
	OpenLayers/Geometry/LinearRing.js
	OpenLayers/Geometry/MultiPolygon.js
	OpenLayers/Renderer/VML.js
	OpenLayers/Renderer/SVG.js
	OpenLayers/Style.js
	OpenLayers/StyleMap.js
	OpenLayers/Rule.js
	OpenLayers/Feature.js
	OpenLayers/Feature/Vector.js
	OpenLayers/Filter.js
	OpenLayers/Filter/Comparison.js
	OpenLayers/Filter/FeatureId.js
	OpenLayers/Filter/Logical.js
	OpenLayers/Request/XMLHttpRequest.js
	OpenLayers/Format.js
	OpenLayers/Format/GML.js
	OpenLayers/Format/GML/v3.js
	OpenLayers/Format/XML.js
	OpenLayers/Format/Filter/v1_0_0.js
	OpenLayers/Format/WMSCapabilities.js
	OpenLayers/Format/WMSCapabilities/v1_1_0.js
	OpenLayers/Format/WMSCapabilities/v1_1_1.js
	OpenLayers/Format/WMSCapabilities/v1_1.js
	OpenLayers/Format/CSWGetRecords.js
	OpenLayers/Format/CSWGetRecords/v2_0_2.js
	GeoExt/widgets/MapPanel.js
	GeoExt/widgets/Action.js
	GeoExt/data/WMSCapabilitiesReader.js
	GeoExt/data/WMSCapabilitiesStore.js
#
# Intermap JS
#
[intermap.js]
root =
    ../web/intermap/scripts
first =
	im_extras.js
	im_class.js
include =
	util.js
	im_ajax.js
	im_minimap.js
	im_bigmap.js
	im_markers.js
	im_integration.js
	im_layers.js
